{
    "created": "2020-03-02 23:29:44",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "5.7.24",
    "version_php": "7.2.19",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "maja",
        "tablesBaseCount": 52,
        "tablesFinalCount": 52,
        "tablesRowCount": "5,414",
        "tablesSizeOnDisk": "7.96MB",
        "varLowerCaseTables": "1",
        "version": "5.7.24",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "107",
            "wp_duplicator_packages": "2",
            "wp_freshmail_forms": "1",
            "wp_freshmail_stats": "0",
            "wp_imagelinks": "1",
            "wp_links": "0",
            "wp_litespeed_img_optm": "0",
            "wp_litespeed_optimizer": "0",
            "wp_options": "466",
            "wp_postmeta": "2507",
            "wp_posts": "1142",
            "wp_revslider_css": "109",
            "wp_revslider_css_bkp": "109",
            "wp_revslider_layer_animations": "0",
            "wp_revslider_layer_animations_bkp": "0",
            "wp_revslider_navigations": "0",
            "wp_revslider_navigations_bkp": "0",
            "wp_revslider_sliders": "5",
            "wp_revslider_sliders_bkp": "5",
            "wp_revslider_slides": "10",
            "wp_revslider_slides_bkp": "10",
            "wp_revslider_static_slides": "0",
            "wp_revslider_static_slides_bkp": "0",
            "wp_sbi_instagram_feeds_posts": "5",
            "wp_sbi_instagram_posts": "5",
            "wp_term_relationships": "244",
            "wp_term_taxonomy": "31",
            "wp_termmeta": "17",
            "wp_terms": "31",
            "wp_usermeta": "149",
            "wp_users": "2",
            "wp_wc_download_log": "0",
            "wp_wc_product_meta_lookup": "36",
            "wp_wc_tax_rate_classes": "4",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "78",
            "wp_woocommerce_order_items": "10",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "3",
            "wp_woocommerce_shipping_zone_locations": "1",
            "wp_woocommerce_shipping_zone_methods": "1",
            "wp_woocommerce_shipping_zones": "1",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_yoast_seo_links": "37",
            "wp_yoast_seo_meta": "286"
        }
    },
    "url_old": "http:\/\/maja.local",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Poduszki Dekoracyjne Maja Laptos",
    "wproot": "D:\/laragon\/www\/maja",
    "wplogin_url": "http:\/\/maja.local\/wp-login.php",
    "relative_content_dir": "D:\\laragon\\www\\maja\/wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$NHceAFVqOYoZaEF1DaDs8udrWkSMg6hRLxa48\/sAoewh7NqlCisT2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200131_poduszkidekoracyjnemajalapto_9eea276d2b65abad4738_20200302232944_archive.zip",
    "package_hash": "9eea276-02232944",
    "package_notes": ""
}